body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, #f7c0ec, #a7bdea);
    height: 100vh;
    background-size: cover;
    /* Ensures the gradient covers the entire viewport */
    background-repeat: no-repeat;
    /* Prevents repeating */
    background-attachment: fixed;
}


.quiz-app {
    margin: 0 auto;
    padding: 25px 0px 0px 0px;
    border-radius: 10px;
    width: 750px;
}

.quiz-app #quiz-container,
#input-container {
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
    width: 600px;
}

h3 {
    font-size: 5rem;
}

button {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    position: relative;
}

#input-container {
    display: block;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Spin effect and meaning display */
.option {
    display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #e5e8eb;
    font-size: 1.25rem;
    text-transform: uppercase;
}

/* .option .meaning {
    display: none;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 5px;
} */

/* .option:hover .meaning {
    display: block;
} */

.hiraganasubgrp {
    display: inline !important;
}

.hiraganasubgrp label {
    padding: 0px 10px;
    margin: 5px 1px;
    border-radius: 15px;
    font-size: 0.90rem
}

.custom-radio-label {
    background-color: white;
    /* Unchecked background */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition */
}

.btn-check:checked+.custom-radio-label {
    background-color: #0d6efd;
    /* Primary color when checked */
    color: white;
    /* Text color when checked */
}

.btn-check:not(:checked)+.custom-radio-label:hover {
    background-color: white;
    /* Light gray for hover */
    color: #0d6efd;
    /* Retain text color on hover */
}

/* New styles for Kanji Flashcards */
.kanji-flashcard-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(115px, 1fr));
    /* Automatically adjust columns */
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
    width: 100%;
    /* Ensure full width utilization */
    box-sizing: border-box;
    /* Prevent overflow */
}

.Lesson1,
.Lesson2,
.Lesson3,
.Basic,
.Basic1,
.Basic2,
.Basic3,
.Basic4 {
    display: grid;
    grid-template-columns: repeat(auto, minmax(115px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
}

.kanji-card {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    user-select: none;
    /* Disable text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    /* Prevent content overflow */
}

.kanji-card2 {
    width: 100%;
    /* height: 115px; */
    background-color: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    user-select: none;
    /* Disable text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    /* Prevent content overflow */
}

.kanji-card:hover,
.kanji-card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #0d6efd;
}

.kanji-card-header {
    font-size: 45px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.kanji-card:hover .kanji-card-header,
.kanji-card:hover .kanji-romaji,
.kanji-card:hover .kanji-meaning,
.kanji-card2:hover .kanji-card-header,
.kanji-card2:hover .kanji-romaji,
.kanji-card2:hover .kanji-meaning {
    color: white;
}

.kanji-card-body {
    text-align: center;
}

.kanji-romaji {
    font-size: 16px;
    color: #0d6efd;
    font-weight: bold;
    text-transform: uppercase;
}

.kanji-meaning {
    font-size: 14px;
    color: #555;
    text-align: center;
}

/* @media (max-width: 2000px) {
    .accordion-body {
        max-height: 600px;
    }
} */

/* @media (max-width: 1180px) {
    .accordion-body {
        max-height: 450px;
    }
} */

/* Responsive layout for small screens */
@media (max-width: 768px) {

    .kanji-flashcard-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        /* For smaller screens */
    }

    .kanji-card-header {
        font-size: 45px;
        /* Adjust font size for small screens */
    }

    /* 
    .accordion-body {
        max-height: 900px;
    } */
}

@media (max-width: 480px) {

    .kanji-flashcard-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        /* For very small screens */
    }

    .kanji-card-header {
        font-size: 25px;
        /* Adjust font size further for tiny screens */
    }

    .kanji-card-body {
        font-size: 12px;
        /* Reduce font size for better readability on very small screens */
    }
}

.accordion-header button {
    margin: 0px 0px;
}

.accordion-button:not(.collapsed) {
    color: #0d6efd !important;
    background-color: none !important;
    box-shadow: none !important;
}

.accordion {
    --bs-accordion-border-color: none !important;
    max-height: 900px;
    overflow-y: auto;
}

.accordion-button:focus {
    --bs-accordion-border-color: none !important;
    border: none !important;
    --bs-accordion-btn-focus-border-color: none !important
}

.accordion-collapse {
    transition: 0.7s ease-in-out;
}

.toggle-pronunciation-container {
    margin-top: 10px;
    position: relative;
    text-align: right;
    /* Aligns the button to the right */
}

.toggle-pronunciation {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

.toggle-pronunciation i {
    font-size: 16px;
    /* Adjust the icon size as needed */
}

.circular-chart {
    display: inline-block;
    max-width: 100px;
    max-height: 100px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke: #4caf50;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

.percentage {
    font-size: 0.5em;
    text-anchor: middle;
    fill: #4caf50;
    font-weight: bold;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0, 100;
    }
}

.meaningClass {
    font-size: 0.6em;
    /* color: #666; */
    /* A duller color */
    margin-top: 5px;
    display: block;
    /* Ensure it appears on a new line */
}

.options .btn-danger .meaningClass {
    color: white
}

.accordion-body {
    overflow-y: auto;
}

.quizTableDiv {
    width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.qzm2-card {
    width: 100%;
    height: 115px;
    /* background-color: #ffffff; */
    border: 2px solid #0d6efd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px; */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    user-select: none;
    /* Disable text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    /* Prevent content overflow */
}

.qzm2-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.qzm2-card.flipped .qzm2-card-inner {
    transform: rotateY(180deg);

}

.qzm2-card-front,
.qzm2-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.qzm2-card-front {
    text-transform: uppercase;
}

.qzm2-card-back {
    transform: rotateY(180deg);
    background-color: #0d6efd;
}

.qzm2-card-header {
    font-size: 24px;
    font-weight: bold;
}

.qzm2-card-back div {
    color: white;
}

.qzm2-card-body {
    font-size: 18px;
    color: #555;
}

.card2 {
    width: 100%;
    height: 115px;
    background-color: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
}

.card2:hover {
    background-color: #0d6efd;
    /*transform: translateY(-5px);*/

}

.carousel {
    border-radius: 10px;
}

.card2:hover .character,
.card2:hover .pronunciation {
    color: #ffffff;
}


.card2 .character {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.card2 .pronunciation {
    font-size: 15px;
    color: #0d6efd;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel-inner,
.carousel-item {
    border-radius: 10px;
}

.dupsubtitle {
    display: flex;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
}